{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "types": [
            "node",
            "mousetrap",
            "dompurify"
        ]
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
